<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1:hover
        {
          animation-name: firstone;
          animation-duration: 2s;
          animation-delay: 1s;
          animation-timing-function: linear;
          animation-iteration-count:4;
          animation-direction: alternate;
        }
        
        @keyframes firstone {
            0% {
                transform: translatex(0px) rotate(0deg);
                transition:all 1s ease-in-out 0;
            }
            25% {
                transform: translatex(80px) rotate(180deg);
                transition:all 1s ease-in-out 0;
            }
            50% {
                transform: translatex(160px) rotate(360deg);
                transition:all 1s ease-in-out 0;
            }
            75%
            {
            transform: translatex(80px) rotate(180deg);
            transition:all 1s ease-in-out 0;
            }
            100% {
                transform: translatex(0px) rotate(0deg);
            } 
        
        
        }
       .img2:hover
        {
        animation-name:secondone;
          animation-duration: 3s;
          animation-delay: 1s;
          animation-timing-function: linear;
          animation-iteration-count:4;
          animation-direction: alternate;
        }

           @keyframes secondone {
            0% {
                transform: translate(0px) rotate(0deg);
                transition:all 1s ease-in-out 0;
            }
            25% {
                transform: translate(-90px) rotate(180deg);
                transition:all 1s ease-in-out 0;
            }
            50% {
                transform: translate(-190px) rotate(360deg);
                transition:all 1s ease-in-out 0;
            }
            75% {
                transform: translate(-70px) rotate(180deg);
                transition:all 1s ease-in-out 0;
            }
            100% {
                transform: translate(-0px) rotate(0deg);
                transition:all 1s ease-in-out 0;
            }
        }  
        .img3:hover
        {
        animation-name:thirdone;
          animation-duration: 2s;
          animation-delay: 1s;
          animation-timing-function: linear;
          animation-iteration-count:4;
          animation-direction: alternate;
        }

           @keyframes thirdone {
            0% {
                transform: translatey(0px) rotate(0deg);
                transition:all 1s ease-in-out 0;
            }
            25% {
                transform: translatey(90px) rotate(180deg);
                transition:all 1s ease-in-out 0;
            }
            50% {
                transform: translatey(190px) rotate(360deg);
                transition:all 1s ease-in-out 0;
            }
            75% {
                transform: translatey(90px) rotate(180deg);
                transition:all 1s ease-in-out 0;
            }
            100% {
                transform: translatey(0px) rotate(0deg);
                transition:all 1s ease-in-out 0;
            }
        }  
    
    </style>
</head>
<body>
    <h2>Hover over the images to see rolling and roll-back animations</h2>
    <table border="2"  cellspacing=" 0">
        <tbody>
            <tr>
             <td style="height: 200px; width: 300px; text-align: center;">image</td>
             <td style="width: 800px; text-align: center;">
             <img class="img1" src="https://wallpapercave.com/wp/wp6094063.jpg" alt=" " width=" 100px" height="100px"></img>
             </td>
            </tr>
            <tr>
                <td style="height: 200px; width: 300px; text-align: center;">image</td>
                <td style="width: 800px; text-align: center;">
                <img  class="img2"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI8y3jkFXo-CGa-6QTAa5Hq5qdW7lt79Qrew&s" alt=" " width=" 100px" height="100px"></img>
                </td>
               </tr>
               <tr>
                <td style="height: 200px; width: 300px; text-align: center;">image</td>
                <td style="width: 800px; text-align: center;">
                <img class="img3" src="https://static.toiimg.com/thumb/msid-99133980,width-400,resizemode-4/99133980.jpg" alt=" " width=" 100px" height="100px"></img>
                </td>
               </tr>
      </tbody>
</table>
</body>
</html>